spring.application.name=backend
openai.api-key=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
openai.endpoint=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo